stages:
  - test
  - test1
  - test2
test:
  stage: test
  script:
    - echo test
    - wrong
  allow_failure: true

test1:
  stage: test1
  image: registry.gitlab.com/devops-kodcode/poc/ubuntu.22.04-git-yq-release-cli:1.0.1
  script:
    - echo "test 1"
  after_script:
    - echo "after script"
    # - >-
    #   curl --request POST --header  
    #   --form token=glpat-3wsoBavHygYzasyS7i8D
    #   --form ref=$CI_DEFAULT_BRANCH
    #   --form variables[TEST2]="test2"
    #   $CI_API_V4_URL/projects/$CI_PROJECT_ID/trigger/pipeline

test2:
  stage: test2
  needs: ["test1"]

  script:
    - echo "test 2"
    - echo "hello from test 2"
    - echo $CI_PIPELINE_SOURCE
  rules:
    - when: on_success
    - when: on_failure
  # when: 
  #   - "on_success" 
  #   - "on_failure"

# when:
#   - on_success
#   - on_failuir
